<!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative">
            
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3>Unit Kerjaya & Kaunseling UiTM Cawangan Perlis</h3>
            <p>UiTM Career & Counseling Unit Negeri Sembilan branch Kuala Pilah Campus started its service in 2009. The main purpose of this unit was established to provide counseling services and student career development programs in line with UiTM's desire to produce graduates who are skilled, competitive and meet current industry needs.</p>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <h4 class="title"><a href="">Confidentiality</a></h4>
              <p class="description">Ensuring confidentiality is guaranteed.</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-gift"></i></div>
              <h4 class="title"><a href="">Wide Opportunities</a></h4>
              <p class="description">Provide space and opportunities for clients to share problems, gain information and develop their potential.</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-atom"></i></div>
              <h4 class="title"><a href="">Fast Service</a></h4>
              <p class="description">Always ready to provide friendly and comfortable counseling services.</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->