<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UiTM PERLIS COUNSELING APPOINTMENT SYSTEM.</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:counselingappointmentsystem@uitmperlis.com">counselingappointmentsystem@uitmperlis.com</a>
        <i class="bi bi-phone"></i> +6012-3456789
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">UiTM PERLIS COUNSELING APPOINTMENT SYSTEM</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
		  <li><a class="nav-link scrollto" href="#profile">User Profile</a></li>
          <li style="color:#7F05B0;"><b>Admin</b></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <h1>Welcome to UiTM Perlis Counseling Appointment	System</h1>
      <h2>We are team of counseling specialist making sure that every person <br>have a good care in physically and mentally.</h2>
    </div>
  </section><!-- End Hero -->

  <main id="main">
	
	<br>
	<br><br>
	<br><br>
	<br><br>
	<br>

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative">
            
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3>UiTM Perlis Career & Counseling Unit</h3>
            <p>UiTM Career & Counseling Unit Perlis branch Arau Campus. The main purpose of this unit was established to provide counseling services and student career development programs in line with UiTM's desire to produce graduates who are skilled, competitive and meet current industry needs.</p>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <h4 class="title"><a href="">Confidentiality</a></h4>
              <p class="description">Ensuring confidentiality is guaranteed.</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-gift"></i></div>
              <h4 class="title"><a href="">Wide Opportunities</a></h4>
              <p class="description">Provide space and opportunities for clients to share problems, gain information and develop their potential.</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-atom"></i></div>
              <h4 class="title"><a href="">Fast Service</a></h4>
              <p class="description">Always ready to provide friendly and comfortable counseling services.</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->
	
	<section id="profile" class="profile section-bg">
	<div class="container">

	<div class="section-title">
	<h2>User Profile</h2>
	</div>

	<div class="page-content page-container" id="page-content">
		<div class="padding">
			<div class="row container d-flex justify-content-center">
	<div class="col-xl-6 col-md-12">
		<div class="card user-card-full">
			<div class="row m-l-0 m-r-0">
				<div class="col-sm-4 bg-c-lite-green user-profile">
					<div class="card-block text-center text-white">
						<div class="m-b-25">
							<img src="https://img.icons8.com/bubbles/100/000000/user.png" class="img-radius" alt="User-Profile-Image">
						</div>
						<h6 class="f-w-600">Azizah Binti Mohamad Imran</h6>
						<p>Student</p>
						<i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
					</div>
				</div>
				<div class="col-sm-8">
					<div class="card-block">
						<h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
						<div class="row">
							<div class="col-sm-6">
								<p class="m-b-10 f-w-600">Email</p>
								<h6 class="text-muted f-w-400">azizahimran16@gmail.com</h6>
							</div>
							<div class="col-sm-6">
								<p class="m-b-10 f-w-600">Phone</p>
								<h6 class="text-muted f-w-400">01127492496</h6>
							</div>
							<div class="col-sm-6">
								<p class="m-b-10 f-w-600">Address</p>
								<h6 class="text-muted f-w-400">Pendang, Kedah</h6>
							</div>
							<div class="col-sm-6">
								<p class="m-b-10 f-w-600">Metric Number</p>
								<h6 class="text-muted f-w-400">2021172575</h6>
							</div>
						</div>
						<h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">History</h6>
						<div class="row">
							<div class="col-sm-6">
								<p class="m-b-10 f-w-600">Recent Appointment</p>
								<h6 class="text-muted f-w-400">Counsellor Wan Sunita</h6>
							</div>
							<div class="col-sm-6">
								<p class="m-b-10 f-w-600">Appointment Date</p>
								<h6 class="text-muted f-w-400">22 January 2022</h6>
							</div>
						</div>
						<ul class="social-link list-unstyled m-t-40 m-b-10">
							<li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="facebook" data-abc="true"><i class="mdi mdi-facebook feather icon-facebook facebook" aria-hidden="true"></i></a></li>
							<li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="twitter" data-abc="true"><i class="mdi mdi-twitter feather icon-twitter twitter" aria-hidden="true"></i></a></li>
							<li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="instagram" data-abc="true"><i class="mdi mdi-instagram feather icon-instagram instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	 </div>
		</div>
	</div>
	</div>
	</section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

  <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>UiTM Perlis Counselling Appointment System</h3>
            <p><br><strong>VISIT</strong><br>
              UITM PERLIS<br></p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>DISCOVER</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#registration">Registration</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Help & FAQs</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>OPENING HOURS</h4>
            <p>MON - FRI : 9.00 AM - 4.00 PM</p>
			<p>SAT & SUN : Closed</p>
          </div>
		  

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
		<div class="copyright">
   &copy;<strong><span>2022  UiTM Perlis Counselling Appointment System  </span></strong>. All Rights Reserved 
        </div>
        </div>
      </div>
  
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>