<!-- ======= Appointment Section ======= -->
    <section id="appointment" class="appointment section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Appoinment Form</h2>
          <p>Please fill in this form to make the appointment with the counsellors. You need to provides the correct details of yourself for future proposed. Appointment time is available from Monday to Friday (9.00 AM - 4.00 PM).</p>
        </div>

        <form action="forms/appointment.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="col-md-4 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Full Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-md-4 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Email Address" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="col-md-4 form-group mt-3 mt-md-0">
              <input type="tel" class="form-control" name="phone" id="phone" placeholder="Phone Number" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 form-group mt-3">
              <input type="datetime-local" name="date" class="form-control datepicker" id="date" placeholder="Appointment Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-md-4 form-group mt-3">
              <select name="department" id="department" class="form-select">
                <option value="">Select User</option>
                <option value="Student">Student</option>
                <option value="Staff">Staff</option>
                <option value="Guest">Guest</option>
              </select>
              <div class="validate"></div>
            </div>
            <div class="col-md-4 form-group mt-3">
              <select name="counsellor" id="counsellor" class="form-select">
                <option value="">Select Counsellors</option>
                <option value="Counsellor 1 ">Mr. Zikri Bin Zamri</option>
                <option value="Counsellor 2">Ms. Anita Binti Syahmi</option>
                <option value="Counsellor 3">Ms. Syakira Binti Rizal</option>
              </select>
              <div class="validate"></div>
            </div>
          </div>

          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Message (Optional)"></textarea>
            <div class="validate"></div>
          </div>
          <div class="mb-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your appointment request has been submitted successfully. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Proceed To Appointment</button></div>
        </form>

      </div>
    </section><!-- End Appointment Section -->